<!DOCTYPE html>
<html>

<head>
    <title>Oulton Broad</title>

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/textInfo.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/closehotspot.js"></script>
</head>

<body>

    <!--PANO-->
    <div id="pano"></div>
    <div id="toggleDeviceOrientation">
        <img class="enable" src="img/enable.png">
        <img class="disable" src="img/disable.png">
    </div>

    <!--POINTS-->
    <!--The bandstand-->
    <div id='textInfo1' class='textInfoHolder'>
        <div class="textInfo">
            <div class="hotspot">
                <div class="out"></div>
                <div class="in"></div>
            </div>
            <div class="tooltip-content">
                <p>The Bandstand.</p>
            </div>
        </div>
    </div>

    <!--Oulton Broad-->
    <div id='textInfo2' class='textInfoHolder'>
        <div class="textInfo">
            <div class="hotspot">
                <div class="out"></div>
                <div class="in"></div>
            </div>
            <div class="tooltip-content">
                <p>Oulton Broad.</p>
            </div>
        </div>
    </div>

    <!--Malt Houses-->
    <div id='textInfo3' class='textInfoHolder'>
        <div class="textInfo">
            <div class="hotspot">
                <div class="out"></div>
                <div class="in"></div>
            </div>
            <div class="tooltip-content">
                <p>Malt Houses.</p>
            </div>
        </div>
    </div>

    <!--Harbour-->
    <div id='textInfo4' class='textInfoHolder'>
        <div class="textInfo">
            <div class="hotspot">
                <div class="out"></div>
                <div class="in"></div>
            </div>
            <div class="tooltip-content">
                <p>Oulton Broad Harbour.</p>
            </div>
        </div>
    </div>

    <!--JS-->
    <script src="js/marzipano.js"></script>
    <script src="js/DeviceOrientationControlMethod.js"></script>
    <script src="js/main-a.js"></script>

</body>

</html>
